{
  "name": "run-001-0aa559b7-cdk",
  "version": "0.1.0",
  "description": "CDK stack for run_001: AWS Security and Analytics Platform",
  "main": "bin/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "^2.100.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
