{
  "name": "run-001-0aa559b7-typescript",
  "version": "1.0.0",
  "description": "AWS Security and Analytics Platform — data-plane script (CDK-refactored)",
  "main": "script.js",
  "scripts": {
    "start": "ts-node script.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.0.0",
    "@aws-sdk/client-redshift-data": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
